; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "onstation.h"
LastPage=0

ClassCount=57
Class1=CAboutBoxSummary
Class2=CAboutDlg
Class3=CAboutCreditsDialog
Class4=CAboutSheet
Class5=CAboutWeb
Class6=CAgeColorHelper
Class7=CAgeColorPage
Class8=CBookmarkDialog
Class9=CCenterPage
Class10=CCenterStationNameDialog
Class11=CColorSchemeComboBox
Class12=CColorSheet
Class13=CColorWidget
Class14=CCompassWidget
Class15=CDebugStationLinksDialog
Class16=CDepthColorHelperDialog
Class17=CDepthColorPage
Class18=CDepthLevelDialog
Class19=CDistanceBetweenDialog
Class20=CEditableGrid
Class21=CEditFixedPointDialog
Class22=CFolderInfoDlg
Class23=CInfoByViewDialog
Class24=CLegEditorSettingsPage
Class25=CEditSheet
Class26=CLegGridPage
Class27=CLegInstrumentsPage
Class28=CLegPeoplePage
Class29=CLegSummaryPage
Class30=CMainFrame
Class31=CNewFolderDialog
Class32=COnStationApp
Class33=COnStationDoc
Class34=COnStationSurveyTree
Class35=COnStationView
Class36=COrphanedShotDialog
Class37=COverallDataView
Class38=CPageLayoutPreferences
Class39=CPassageOptions
Class40=CPreferences
Class41=CRuler
Class42=CSaveFormattedText
Class43=CSearchCommentsDialog
Class44=CSearchResultDialog
Class45=CSetExactViewSheet
Class46=CSplashWnd
Class47=CSurfaceEditPage
Class48=CSurfacePropertySheet
Class49=CSurfaceSizePage
Class50=SurveySearchDialog
Class51=CTipDialog
Class52=CTitleBoxSetup
Class53=CViewAnglePage
Class54=CViewScalePage
Class55=CViewTab
Class56=CWaitForClosureDialog

ResourceCount=48
Resource1=IDD_FOLDERINFOBYVIEW (English (Canada))
Resource2=IDR_SURVEYTREEMENU
Resource3=IDD_BOOKMARKS (English (Canada))
Resource4=IDD_AGECOLORS (English (Canada))
Resource5=IDD_VIEWCENTER (English (Canada))
Resource6=IDD_DEPTHCOLORHELPERDIALOG (English (Canada))
Resource7=IDD_SAVEFORMATTEDTEXTFILE (English (Canada))
Resource8=IDD_TIP (English (Canada))
Resource9=IDD_OVERALLDATAVIEW (English (Canada))
Resource10=IDD_ABOUTBOXWEB (English (Canada))
Resource11=IDD_DISTANCEBETWEENSTATIONS
Resource12=IDD_DEBUGSTATIONLINKS
Resource13=IDD_BLUNDERS
Resource14=IDD_ABOUTBOX (English (Canada))
Resource15=IDD_TITLEPAGESETUP (English (Canada))
Resource16=IDD_DEPTHCOLORS (English (Canada))
Resource17=IDD_EDITSETTINGSPAGE (English (Canada))
Resource18=IDD_FOLDERINFO (English (Canada))
Resource19=IDD_GRIDPAGE (English (Canada))
Resource20=IDD_INSTRUMENTPAGE (English (Canada))
Resource21=IDD_NEWFOLDER (English (Canada))
Resource22=IDD_PAGELAYOUT (English (Canada))
Resource23=IDD_PEOPLEPAGE (English (Canada))
Resource24=IDD_SEARCHSURVEYS (English (Canada))
Resource25=IDD_SEARCHRESULT (English (Canada))
Resource26=IDD_SUMMARYPAGE (English (Canada))
Resource27=IDD_ORPHANDIALOG (English (Canada))
Resource28=IDD_SURFACEALTITUDES (English (Canada))
Resource29=IDD_EDITFIXEDPOINT (English (Canada))
Resource30=IDD_PREFERENCES (English (Canada))
Resource31=IDD_AGECOLORHELPERDIALOG (English (Canada))
Resource32=IDD_SEARCHCOMMENTSDIALOG (English (Canada))
Resource33=IDD_CENTERSTATION (English (Canada))
Resource34=IDD_HOWMANYDEPTHINTERVALS (English (Canada))
Resource35=IDD_VIEWSCALE (English (Canada))
Resource36=IDD_VIEWANGLE (English (Canada))
Resource37=IDD_LOOPCLOSUREWAIT (English (Canada))
Resource38=IDD_ABOUTBOXCREDITS (English (Canada))
Resource39=IDD_PASSAGE_OPTIONS (English (Canada))
Resource40=IDD_SURFACESIZEPAGE (English (Canada))
Resource41=IDR_FULLSCREENTOOLBAR
Resource42=IDR_COMPASSMENU
Resource43=IDR_RULERMENU
Resource44=IDR_VIEWPORTMENU
Resource45=IDR_RULERMENUINCHES
Resource46=IDD_BLUNDERCOLORS (English (Canada))
Resource47=IDD_ABOUTBOXSUMMARY (English (Canada))
Class57=CBlunderDialog
Resource48=IDR_MAINFRAME

[CLS:CAboutBoxSummary]
Type=0
BaseClass=CPropertyPage
HeaderFile=AboutBoxSummary.h
ImplementationFile=AboutBoxSummary.cpp
LastObject=ID_BLUNDERCOLOR

[CLS:CAboutDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=aboutcopyrightpage.h
ImplementationFile=aboutcopyrightpage.cpp

[CLS:CAboutCreditsDialog]
Type=0
BaseClass=CPropertyPage
HeaderFile=AboutCreditsDialog.h
ImplementationFile=AboutCreditsDialog.cpp

[CLS:CAboutSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=AboutSheet.h
ImplementationFile=AboutSheet.cpp

[CLS:CAboutWeb]
Type=0
BaseClass=CPropertyPage
HeaderFile=AboutWeb.h
ImplementationFile=AboutWeb.cpp

[CLS:CAgeColorHelper]
Type=0
BaseClass=CDialog
HeaderFile=AgeColorHelper.h
ImplementationFile=AgeColorHelper.cpp

[CLS:CAgeColorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=agecolorpage.h
ImplementationFile=agecolorpage.cpp

[CLS:CBookmarkDialog]
Type=0
BaseClass=CDialog
HeaderFile=BookmarkDialog.h
ImplementationFile=BookmarkDialog.cpp

[CLS:CCenterPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=centerpage.h
ImplementationFile=centerpage.cpp

[CLS:CCenterStationNameDialog]
Type=0
BaseClass=CDialog
HeaderFile=CenterStationNameDialog.h
ImplementationFile=CenterStationNameDialog.cpp

[CLS:CColorSchemeComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=ColorSchemeComboBox.h
ImplementationFile=ColorSchemeComboBox.cpp

[CLS:CColorSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ColorSheet.h
ImplementationFile=ColorSheet.cpp

[CLS:CColorWidget]
Type=0
BaseClass=CWnd
HeaderFile=colorwidget.H
ImplementationFile=colorwidget.CPP

[CLS:CCompassWidget]
Type=0
BaseClass=CWnd
HeaderFile=compasswidget.H
ImplementationFile=compasswidget.CPP

[CLS:CDebugStationLinksDialog]
Type=0
BaseClass=CDialog
HeaderFile=DebugStationLinksDialog.h
ImplementationFile=DebugStationLinksDialog.cpp

[CLS:CDepthColorHelperDialog]
Type=0
BaseClass=CDialog
HeaderFile=depthcolorhelperdialog.h
ImplementationFile=DepthColorHelperDialog.cpp

[CLS:CDepthColorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=depthcolorpage.h
ImplementationFile=depthcolorpage.cpp

[CLS:CDepthLevelDialog]
Type=0
BaseClass=CDialog
HeaderFile=DepthLevelDialog.h
ImplementationFile=DepthLevelDialog.cpp

[CLS:CDistanceBetweenDialog]
Type=0
BaseClass=CDialog
HeaderFile=DistanceBetweenDialog.h
ImplementationFile=DistanceBetweenDialog.cpp

[CLS:CEditableGrid]
Type=0
BaseClass=CGridCtrl
HeaderFile=editablegrid.h
ImplementationFile=editablegrid.cpp

[CLS:CEditFixedPointDialog]
Type=0
BaseClass=CDialog
HeaderFile=editfixedpointdialog.h
ImplementationFile=editfixedpointdialog.cpp

[CLS:CFolderInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=folderinfodlg.h
ImplementationFile=folderinfodlg.cpp

[CLS:CInfoByViewDialog]
Type=0
BaseClass=CDialog
HeaderFile=InfoByViewDialog.h
ImplementationFile=InfoByViewDialog.cpp

[CLS:CLegEditorSettingsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=legeditorsettingspage.h
ImplementationFile=legeditorsettingspage.cpp

[CLS:CEditSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=legeditsheet.h
ImplementationFile=legeditsheet.cpp

[CLS:CLegGridPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=leggridpage.h
ImplementationFile=leggridpage.cpp

[CLS:CLegInstrumentsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=leginstrumentspage.h
ImplementationFile=leginstrumentspage.cpp

[CLS:CLegPeoplePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=legpeoplepage.h
ImplementationFile=legpeoplepage.cpp

[CLS:CLegSummaryPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=legsummarypage.h
ImplementationFile=legsummarypage.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CNewFolderDialog]
Type=0
BaseClass=CDialog
HeaderFile=newfolderdlg.H
ImplementationFile=newfolderdlg.CPP

[CLS:COnStationApp]
Type=0
BaseClass=CWinApp
HeaderFile=OnStation.h
ImplementationFile=OnStation.cpp

[CLS:COnStationDoc]
Type=0
BaseClass=CDocument
HeaderFile=OnStationDoc.h
ImplementationFile=OnStationDoc.cpp

[CLS:COnStationSurveyTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=OnStationSurveyTree.h
ImplementationFile=OnStationSurveyTree.cpp

[CLS:COnStationView]
Type=0
BaseClass=CView
HeaderFile=OnStationView.h
ImplementationFile=OnStationView.cpp

[CLS:COrphanedShotDialog]
Type=0
BaseClass=CDialog
HeaderFile=OrphanedShotDialog.h
ImplementationFile=OrphanedShotDialog.cpp

[CLS:COverallDataView]
Type=0
BaseClass=CDialogBar
HeaderFile=OverallDataView.h
ImplementationFile=OverallDataView.cpp

[CLS:CPageLayoutPreferences]
Type=0
BaseClass=CDialog
HeaderFile=PageLayoutPreferences.h
ImplementationFile=PageLayoutPreferences.cpp

[CLS:CPassageOptions]
Type=0
BaseClass=CDialog
HeaderFile=PassageOptions.h
ImplementationFile=PassageOptions.cpp

[CLS:CPreferences]
Type=0
BaseClass=CDialog
HeaderFile=Preferences.h
ImplementationFile=Preferences.cpp

[CLS:CRuler]
Type=0
BaseClass=CWnd
HeaderFile=Ruler.h
ImplementationFile=Ruler.cpp

[CLS:CSaveFormattedText]
Type=0
BaseClass=CDialog
HeaderFile=saveformattedtext.h
ImplementationFile=saveformattedtext.cpp

[CLS:CSearchCommentsDialog]
Type=0
BaseClass=CDialog
HeaderFile=SearchCommentsDialog.h
ImplementationFile=SearchCommentsDialog.cpp

[CLS:CSearchResultDialog]
Type=0
BaseClass=CDialog
HeaderFile=searchresultdlg.h
ImplementationFile=searchresultdlg.cpp

[CLS:CSetExactViewSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=SetExactViewSheet.h
ImplementationFile=SetExactViewSheet.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CSurfaceEditPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=surfaceeditpage.h
ImplementationFile=surfaceeditpage.cpp

[CLS:CSurfacePropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=surfacepropertysheet.h
ImplementationFile=surfacepropertysheet.cpp

[CLS:CSurfaceSizePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=surfacesizepage.h
ImplementationFile=surfacesizepage.cpp

[CLS:SurveySearchDialog]
Type=0
BaseClass=CDialog
HeaderFile=SurveySearchDialog.h
ImplementationFile=SurveySearchDialog.cpp

[CLS:CTipDialog]
Type=0
BaseClass=CDialog
HeaderFile=TipDialog.h
ImplementationFile=TipDialog.cpp

[CLS:CTitleBoxSetup]
Type=0
BaseClass=CDialog
HeaderFile=TitleBoxSetup.h
ImplementationFile=TitleBoxSetup.cpp

[CLS:CViewAnglePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=viewanglepage.H
ImplementationFile=viewanglepage.CPP

[CLS:CViewScalePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=viewscalepage.h
ImplementationFile=ViewScalePage.cpp

[CLS:CViewTab]
Type=0
BaseClass=CWnd
HeaderFile=Viewtab.h
ImplementationFile=Viewtab.cpp

[CLS:CWaitForClosureDialog]
Type=0
BaseClass=CDialog
HeaderFile=WaitForClosureDialog.h
ImplementationFile=WaitForClosureDialog.cpp

[DLG:IDD_ABOUTBOXSUMMARY]
Type=1
Class=CAboutBoxSummary

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_ABOUTBOXCREDITS]
Type=1
Class=CAboutCreditsDialog

[DLG:IDD_ABOUTBOXWEB]
Type=1
Class=CAboutWeb

[DLG:IDD_AGECOLORHELPERDIALOG]
Type=1
Class=CAgeColorHelper

[DLG:IDD_AGECOLORS]
Type=1
Class=CAgeColorPage

[DLG:IDD_BOOKMARKS]
Type=1
Class=CBookmarkDialog

[DLG:IDD_VIEWCENTER]
Type=1
Class=CCenterPage

[DLG:IDD_CENTERSTATION]
Type=1
Class=CCenterStationNameDialog

[DLG:IDD_DEBUGSTATIONLINKS]
Type=1
Class=CDebugStationLinksDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DEPTHCOLORHELPERDIALOG]
Type=1
Class=CDepthColorHelperDialog

[DLG:IDD_DEPTHCOLORS]
Type=1
Class=CDepthColorPage

[DLG:IDD_HOWMANYDEPTHINTERVALS]
Type=1
Class=CDepthLevelDialog

[DLG:IDD_DISTANCEBETWEENSTATIONS]
Type=1
Class=CDistanceBetweenDialog
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_EDITFIXEDPOINT]
Type=1
Class=CEditFixedPointDialog

[DLG:IDD_FOLDERINFO]
Type=1
Class=CFolderInfoDlg

[DLG:IDD_FOLDERINFOBYVIEW]
Type=1
Class=CInfoByViewDialog

[DLG:IDD_EDITSETTINGSPAGE]
Type=1
Class=CLegEditorSettingsPage

[DLG:IDD_GRIDPAGE]
Type=1
Class=CLegGridPage

[DLG:IDD_INSTRUMENTPAGE]
Type=1
Class=CLegInstrumentsPage

[DLG:IDD_PEOPLEPAGE]
Type=1
Class=CLegPeoplePage

[DLG:IDD_SUMMARYPAGE]
Type=1
Class=CLegSummaryPage

[DLG:IDD_NEWFOLDER]
Type=1
Class=CNewFolderDialog

[DLG:IDD_ORPHANDIALOG]
Type=1
Class=COrphanedShotDialog

[DLG:IDD_OVERALLDATAVIEW]
Type=1
Class=COverallDataView

[DLG:IDD_PAGELAYOUT]
Type=1
Class=CPageLayoutPreferences

[DLG:IDD_PASSAGE_OPTIONS]
Type=1
Class=CPassageOptions

[DLG:IDD_PREFERENCES]
Type=1
Class=CPreferences

[DLG:IDD_SAVEFORMATTEDTEXTFILE]
Type=1
Class=CSaveFormattedText

[DLG:IDD_SEARCHCOMMENTSDIALOG]
Type=1
Class=CSearchCommentsDialog

[DLG:IDD_SEARCHRESULT]
Type=1
Class=CSearchResultDialog

[DLG:IDD_SURFACEALTITUDES]
Type=1
Class=CSurfaceEditPage

[DLG:IDD_SURFACESIZEPAGE]
Type=1
Class=CSurfaceSizePage

[DLG:IDD_SEARCHSURVEYS]
Type=1
Class=SurveySearchDialog

[DLG:IDD_TIPOFTHEDAY]
Type=1
Class=CTipOfTheDay

[DLG:IDD_TITLEPAGESETUP]
Type=1
Class=CTitleBoxSetup

[DLG:IDD_VIEWANGLE]
Type=1
Class=CViewAnglePage

[DLG:IDD_VIEWSCALE]
Type=1
Class=CViewScalePage

[DLG:IDD_LOOPCLOSUREWAIT]
Type=1
Class=CWaitForClosureDialog

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SENDMAIL
Command6=ID_FILE_IMPORT
Command7=ID_FILE_EXPORTVRMLFILE
Command8=ID_FILE_EXPORTFORMATTEDTEXT
Command9=ID_FILE_EXPORTDXF
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PRINTINGPREFERENCES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_DELETE
Command20=ID_EDIT_EDIT
Command21=ID_EDIT_BOOKMARKS
Command22=ID_EDIT_PROPERTIES
Command23=ID_MOVEMENT_FREEFORMVIEW
Command24=ID_MOVEMENT_PLANVIEW
Command25=ID_MOVEMENT_PROFILEVIEW
Command26=ID_MOVEMENT_MIXEDVIEW
Command27=ID_SEARCH_SHOWSTATION
Command28=ID_VIEW_SETEXACTVIEW
Command29=ID_VIEW_FULLSCREEN
Command30=ID_VIEW_ANIMATE
Command31=ID_VIEW_PREFERENCES
Command32=ID_EDIT_ADDSURVEY
Command33=ID_EDIT_ADDFIXEDPOINT
Command34=ID_EDIT_ADDFOLDER
Command35=ID_INSERT_FILE
Command36=ID_EDIT_FINDSSURVEY
Command37=ID_EDIT_SEARCHSTATIONCOMMENTS
Command38=ID_EDIT_ENDQUERY
Command39=ID_VIEW_DISTANCEBETWEENSTATIONS
Command40=ID_VIEW_INFORMATION
Command41=ID_VIEW_SURFACEOVERLAY
Command42=ID_VIEW_SURFACEANDLOCATIONSURVEYS
Command43=ID_OPTIONS_MARKFIXEDPOINTS
Command44=ID_SHOWREFERENCE_GRID
Command45=ID_VIEW_NAMEALL
Command46=ID_VIEW_NAMEJUNCTIONS
Command47=ID_VIEW_NAMENONE
Command48=ID_VIEW_PASSAGEOPTIONS
Command49=ID_DRAWING_FONT
Command50=ID_DRAWMODE_COLORSCHEME1
Command51=ID_DRAWMODE_COLORSCHEME2
Command52=ID_DRAWMODE_COLORSCHEME3
Command53=ID_DRAWMODE_COLORSCHEME4
Command54=ID_DRAWMODE_COLORSCHEME5
Command55=ID_DRAWMODE_COLORSCHEME6
Command56=ID_DRAWMODE_COLORSCHEME7
Command57=ID_DRAWMODE_COLORSCHEME8
Command58=ID_DRAWMODE_DEPTHCODING
Command59=ID_DRAWMODE_AGECOLORING
Command60=ID_DRAWMODE_BLUNDERCOLOR
Command61=ID_EDIT_CONFIGURECOLORS
Command62=ID_OPTIONS_CLOSUREERRORS
Command63=ID_VIEW_CLOSELOOPS
Command64=ID_QUERY_BLUNDERS
Command65=ID_EDIT_ORPHANEDSHOTS
Command66=ID_ERRORSLOOPS_LOOPCLOSUREOPTIONS
Command67=ID_HELP_CONTENTS
Command68=ID_HELP_TIPOFTHEDAY
Command69=ID_ABOUT_ONSTATION
CommandCount=69

[DLG:IDD_ABOUTBOX (English (Canada))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATICTITLE,static,1342308353
Control2=IDC_STATICAUTHOR,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1350572046

[DLG:IDD_AGECOLORS (English (Canada))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_AGELIST,listbox,1352728913
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COLORSLOT,static,1342308352
Control5=IDC_BUTTONDEFAULTS,button,1342242816
Control6=IDC_WIZARD,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DEPTHCOLORS (English (Canada))]
Type=1
Class=?
ControlCount=12
Control1=IDC_NEWCOLORSLOT,static,1073741831
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DEPTHDRAW,static,1073741831
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTONDEFAULTS,button,1342242816
Control10=IDC_WIZARD,button,1342242816
Control11=IDC_EVENSPLIT,button,1342242816
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_EDITSETTINGSPAGE (English (Canada))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LISTCOLUMNS,listbox,1352728833
Control3=IDC_DEFAULTS,button,1342242816
Control4=IDC_MOVEDOWN,button,1342242816
Control5=IDC_MOVEUP,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_FOLDERINFO (English (Canada))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_FOLDERNAME,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NUMSHOTS,static,1342308352
Control7=IDC_TOTALLENGTH,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NUMSURFACESHOTS,static,1342308352
Control12=IDC_TOTALSURFACELENGTH,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TOTALALLSURVEYS,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TOTALNOTEXCLUDED,static,1342308352
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_GRIDPAGE (English (Canada))]
Type=1
Class=?
ControlCount=7
Control1=IDC_GRID1,{A8C3B720-0B5A-101B-B22E-00AA0037B2FC},1342242816
Control2=IDC_CUT,button,1342242816
Control3=IDC_COPY,button,1342242816
Control4=IDC_PASTE,button,1342242816
Control5=IDC_AUTONUMBER,button,1342242816
Control6=IDC_UNDOBUTTON,button,1342242816
Control7=IDC_INSERTLINE,button,1342242816

[DLG:IDD_INSTRUMENTPAGE (English (Canada))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TAPENAME,edit,1350631552
Control6=IDC_TAPEFIX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMPASS1NAME,edit,1350631552
Control9=IDC_COMPASS1FIX,edit,1350631552
Control10=IDC_CLINO1TEXT,static,1342308352
Control11=IDC_CLINO1NAME,edit,1350631552
Control12=IDC_CLINO1FIX,edit,1350631552
Control13=IDC_COMPASS2TEXT,static,1342308352
Control14=IDC_COMPASS2NAME,edit,1350631552
Control15=IDC_COMPASS2FIX,edit,1350631552
Control16=IDC_CLINO2TEXT,static,1342308352
Control17=IDC_CLINO2NAME,edit,1350631552
Control18=IDC_CLINO2FIX,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TAPE_STD_ERROR,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMPASS_STD_ERROR,edit,1350631552
Control24=IDC_CLINO1TEXTA,static,1342308352
Control25=IDC_CLINO_STD_ERROR,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_DECLINATION,edit,1350631552
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_NEWFOLDER (English (Canada))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_PAGELAYOUT (English (Canada))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECKINCLUDESCALE,button,1342242819
Control3=IDC_CHECKINCLUDENORTHARROW,button,1342242819
Control4=IDC_CHECK_THICKLINES,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBOOVERLAP,combobox,1344339971
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_CHECKSIDESCALE,button,1342242819
Control10=IDC_STATIC,button,1073741831
Control11=IDC_BUTTON1,button,1073807360
Control12=IDC_CHECK3,button,1073807363
Control13=IDC_CHECK5,button,1073807363

[DLG:IDD_PEOPLEPAGE (English (Canada))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME1,edit,1350631552
Control4=IDC_JOB1,combobox,1344340226
Control5=IDC_NAME2,edit,1350631552
Control6=IDC_JOB2,combobox,1344340226
Control7=IDC_NAME3,edit,1350631552
Control8=IDC_JOB3,combobox,1344340226
Control9=IDC_NAME4,edit,1350631552
Control10=IDC_JOB4,combobox,1344340226
Control11=IDC_NAME5,edit,1350631552
Control12=IDC_JOB5,combobox,1344340226
Control13=IDC_NAME6,edit,1350631552
Control14=IDC_JOB6,combobox,1344340226

[DLG:IDD_SAVEFORMATTEDTEXTFILE (English (Canada))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_SURVEYLIST,SysTreeView32,1350631447
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971

[DLG:IDD_SEARCHRESULT (English (Canada))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIONLIST,listbox,1352728977
Control3=IDOK,button,1342242817
Control4=IDSHOWSURVEYS,button,1342242816
Control5=IDC_FIXTHISPOINT,button,1342242816
Control6=IDC_BUTTONCENTER,button,1342242816
Control7=IDC_STATIC_Z,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC_X,static,1342308352
Control10=IDC_STATIC_Y,static,1342308352

[DLG:IDD_SUMMARYPAGE (English (Canada))]
Type=1
Class=?
ControlCount=13
Control1=IDC_TDS1,static,1342308352
Control2=IDC_SURVEYNAME,edit,1350631552
Control3=IDC_TDS4,static,1342308352
Control4=IDC_DATEEDIT1,{C0000000-FFFF-1100-8001-000000000102},1342242816
Control5=IDC_TDF4,button,1342177287
Control6=IDC_COMMENTS,edit,1350631492
Control7=IDC_TDF3,button,1342177287
Control8=IDC_CHECKMETRIC,button,1342242819
Control9=IDC_EURODEGREESCHECK,button,1342242819
Control10=IDC_CAVEDIVECHECK,button,1342242819
Control11=IDC_CHECKBACKSIGHTS,button,1342242819
Control12=IDC_TDF1,button,1342177287
Control13=IDC_DIVEMETERS,button,1342242819

[DLG:IDD_SURFACEALTITUDES (English (Canada))]
Type=1
Class=?
ControlCount=2
Control1=IDC_SURFACEALTITUDEGRID,{A8C3B720-0B5A-101B-B22E-00AA0037B2FC},1342242816
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_SURFACESIZEPAGE (English (Canada))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SURFACECELLSIZE,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_GRIDNORTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BOTTOM,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LEFT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_GRIDHEIGHT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GRIDWIDTH,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_EDITFIXEDPOINT (English (Canada))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIONTEXT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631428
Control5=IDC_STATICX,static,1342308352
Control6=IDC_EDITXPOS,edit,1350631552
Control7=IDC_STATICY,static,1342308352
Control8=IDC_EDITYPOS,edit,1350631552
Control9=IDC_STATICZ,static,1342308352
Control10=IDC_EDITZPOS,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATICWARNING,static,1342308352

[DLG:IDD_PREFERENCES (English (Canada))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK3,button,1342242819
Control6=IDC_CHECK4,button,1342242819
Control7=IDC_CHECK5,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_RADIO4,button,1342177289
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_AGECOLORHELPERDIALOG (English (Canada))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DATEEDIT1,{C0000000-FFFF-1100-8001-000000000102},1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_YEARS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NUMINTERVALS,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DEPTHCOLORHELPERDIALOG (English (Canada))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATICSTARTDEPTH,static,1342308352
Control2=IDC_STARTINGDEPTH,edit,1350631552
Control3=IDC_STATICINTERVAL,static,1342308352
Control4=IDC_DEPTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NUMINTERVALS,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_VIEWANGLE (English (Canada))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITROTATE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITELEVATE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_VIEWCENTER (English (Canada))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATICX,static,1342308352
Control5=IDC_XPAN,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATICY,static,1342308352
Control8=IDC_YPAN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATICZ,static,1342308352
Control11=IDC_ZPAN,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON1,button,1342242816

[DLG:IDD_VIEWSCALE (English (Canada))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC2,static,1342308352
Control2=IDC_SCALESIZE,edit,1350631552
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC3,static,1342308352

[DLG:IDD_CENTERSTATION (English (Canada))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITSTATION,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_LOOPCLOSUREWAIT (English (Canada))]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROGRESS2,msctls_progress32,1350565888
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOXCREDITS (English (Canada))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATICTITLE,static,1342308353
Control2=IDC_STATICAUTHOR,static,1342308353
Control3=IDC_STATIC,static,1350572046
Control4=IDC_STATICDEVELOPER,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATICLOOPS,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOXSUMMARY (English (Canada))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATICTITLE,static,1342308353
Control2=IDC_STATICAUTHOR,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1350572046
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ORPHANDIALOG (English (Canada))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,listbox,1353777537
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816

[DLG:IDD_FOLDERINFOBYVIEW (English (Canada))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMSHOTS,static,1342308352
Control5=IDC_TOTALLENGTH,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NUMSURFACESHOTS,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_TOTALSURFACELENGTH,static,1342308352
Control13=IDC_HIGHESTPOINT,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DEEPESTPOINT,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_HORIZONTALLENGTH,static,1342308352

[DLG:IDD_BOOKMARKS (English (Canada))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BOOKMARKCOMBO,combobox,1344339970
Control3=IDC_BOOKMARKLIST,listbox,1352728835
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATICROTATION,static,1342308352
Control6=IDCANCEL,button,1342242817
Control7=IDC_DELETE,button,1342242816
Control8=IDC_GOTO,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATICPANNING,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_TITLEPAGESETUP (English (Canada))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITTITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1352732804
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT5,edit,1350635588
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_HOWMANYDEPTHINTERVALS (English (Canada))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552

[DLG:IDD_SEARCHCOMMENTSDIALOG (English (Canada))]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,button,1342177287
Control10=IDC_PLACETAG,button,1342242819
Control11=IDC_COLORTOSHOT,button,1342242819
Control12=IDC_COLORFROMSHOT,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COLORSTATIC,static,1073741831
Control15=IDC_DISPLAYRESULTS,button,1342242816
Control16=IDC_STATIC,static,1342308353

[DLG:IDD_PASSAGE_OPTIONS (English (Canada))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_STATIC,button,1342177287
Control6=IDC_MULTIPLELIGHTS,button,1342242819
Control7=IDC_DISABLELIGHTROTATE,button,1342242819
Control8=IDC_CHECK2,button,1342242819

[DLG:IDD_TIP (English (Canada))]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342177287
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=IDC_BULB,static,1342177294

[DLG:IDD_SEARCHSURVEYS (English (Canada))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT6,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO1,combobox,1344339970
Control11=IDC_DATEEDIT1,{C0000000-FFFF-1100-8001-000000000102},1342242816
Control12=IDC_DATEEDIT2,{C0000000-FFFF-1100-8001-000000000102},1342242816
Control13=IDC_CHECK2,button,1342242819
Control14=IDC_DISPLAYRESULTS,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_OVERALLDATAVIEW (English (Canada))]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=ID_EDIT_CONFIGURECOLORS,button,1073807360
Control4=IDC_SURVEYLIST,SysTreeView32,1350631471
Control5=IDC_COLORSLOT,static,1073872896
Control6=IDC_STATICQUERYTEXT,static,1073872896

[DLG:IDD_ABOUTBOXWEB (English (Canada))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATICTITLE,static,1342308353
Control2=IDC_STATICAUTHOR,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1350572046
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_ADDFOLDER
Command5=ID_EDIT_ADDSURVEY
Command6=ID_EDIT_ADDFIXEDPOINT
Command7=ID_EDIT_FINDSSURVEY
Command8=ID_VIEW_ANIMATE
Command9=ID_VIEW_NAMENONE
Command10=ID_VIEW_NAMEJUNCTIONS
Command11=ID_VIEW_NAMEALL
Command12=ID_VIEW_ZOOMIN
Command13=ID_VIEW_ZOOMOut
CommandCount=13

[TB:IDR_FULLSCREENTOOLBAR]
Type=1
Class=?
Command1=ID_VIEW_FULLSCREEN
CommandCount=1

[MNU:IDR_COMPASSMENU]
Type=1
Class=?
Command1=ID_NORTH
Command2=ID_NORTHEAST
Command3=ID_EAST
Command4=ID_SOUTHEAST
Command5=ID_SOUTH
Command6=ID_SOUTHWEST
Command7=ID_WEST
Command8=ID_NORTHWEST
Command9=ID_TILT0
Command10=ID_TILT45
Command11=ID_TILT90
Command12=ID_TILT135
Command13=ID_TILT180
CommandCount=13

[MNU:IDR_RULERMENU]
Type=1
Class=?
Command1=ID_RULER_EXPAND50
Command2=ID_RULER_SHRINK50
Command3=ID_RULER_MAXIMUMZOOM
Command4=ID_RULER_MAXIMUMSHRINK
Command5=ID_RULER_5MCM
Command6=ID_RULER_10MCM
Command7=ID_RULER_25MCM
Command8=ID_RULER_50MCM
Command9=ID_RULER_100MCM
Command10=ID_RULER_500MCM
Command11=ID_RULER_1000MCM
CommandCount=11

[MNU:IDR_VIEWPORTMENU]
Type=1
Class=?
Command1=ID_VIEWPORT_STARTINGPOSITION
Command2=ID_VIEWPORT_SETEXACTVIEW
Command3=ID_VIEWPORT_EDITBOOKMARKS
Command4=ID_VIEWPORT_NORTH
Command5=ID_VIEWPORT_EAST
Command6=ID_VIEWPORT_SOUTH
Command7=ID_VIEWPORT_WEST
Command8=ID_VIEWPORT_ZOOMIN
Command9=ID_VIEWPORT_ZOOMOUT
Command10=ID_VIEWPORT_ROTATELEFT
Command11=ID_VIEWPORT_ROTATERIGHT
Command12=ID_VIEWPORT_TILTFORWARD
Command13=ID_VIEWPORT_TILTBACK
CommandCount=13

[MNU:IDR_RULERMENUINCHES]
Type=1
Class=?
Command1=ID_RULER_EXPAND50
Command2=ID_RULER_SHRINK50
Command3=ID_RULER_MAXIMUMZOOM
Command4=ID_RULER_MAXIMUMSHRINK
Command5=ID_RULER_10FTINCH
Command6=ID_RULER_20FTINCH
Command7=ID_RULER_50FTINCH
Command8=ID_RULER_100FTINCH
Command9=ID_RULER_500FTINCH
Command10=ID_RULER_1000FTINCH
Command11=ID_RULER_5000FTINCH
CommandCount=11

[MNU:IDR_SURVEYTREEMENU]
Type=1
Class=?
Command1=ID_SURVEYTREE_EDITCURRENTITEM
Command2=ID_SURVEYTREE_DELETECURRENTITEM
Command3=ID_SURVEYTREE_NEWSURVEY
Command4=ID_SURVEYTREE_NEWFOLDER
Command5=ID_SURVEYTREE_NEWFIXEDPOINT
Command6=ID_EDIT_PROPERTIES
Command7=ID_SURVEYTREE_RAINBOWCOLORSURVEYS
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_NAMEALL
Command2=ID_EDIT_COPY
Command3=ID_VIEW_FULLSCREEN
Command4=ID_VIEW_SETEXACTVIEW
Command5=ID_VIEW_NAMEJUNCTIONS
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_FULLSCREEN_ESCKEY
Command12=ID_HELP
Command13=ID_CONTEXT_HELP
Command14=ID_MOVEMENT_FREEFORMVIEW
Command15=ID_MOVEMENT_PLANVIEW
Command16=ID_MOVEMENT_PROFILEVIEW
Command17=ID_MOVEMENT_MIXEDVIEW
Command18=ID_EDIT_CUT
CommandCount=18

[DLG:IDD_BLUNDERCOLORS (English (Canada))]
Type=1
ControlCount=8
Control1=IDC_NEWCOLORSLOT,static,1073741831
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=IDC_DEPTHDRAW,static,1073741831
Control5=65535,static,1342308352
Control6=IDC_BUTTONDEFAULTS,button,1342242816
Control7=IDC_WIZARD,button,1342242816
Control8=IDC_EVENSPLIT,button,1342242816

[DLG:IDD_BLUNDERS]
Type=1
Class=CBlunderDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,listbox,1352728835
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DEVIATIONS,combobox,1344340226
Control7=IDC_BLU_DISPLAY,button,1342177287
Control8=IDC_BLU_DEV,button,1342177289
Control9=IDC_BLU_MAX,button,1342177289
Control10=IDC_BLU_COM,button,1342177289
Control11=IDC_BLU_TAP,button,1342177289
Control12=IDC_BLU_CLI,button,1342177289

[CLS:CBlunderDialog]
Type=0
HeaderFile=BlunderDialog.h
ImplementationFile=BlunderDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

